NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:zBO4XSRIyW0w@ep-broad-tooth-34109102-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zBO4XSRIyW0w@ep-broad-tooth-34109102-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zBO4XSRIyW0w@ep-broad-tooth-34109102.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-tooth-34109102-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zBO4XSRIyW0w"
POSTGRES_DATABASE="verceldb"

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr6xzvz5k
CLOUDINARY_CLOUD_NAME=dr6xzvz5k
CLOUDINARY_API_KEY=422276694571714
CLOUDINARY_API_SECRET=RqMMv664rPic3USnkqu87CcorpA